server {
    listen                  127.0.0.1:8080;
    server_name             domain2.com;
    error_page              404 files/default_pages/custom_404.html;
    error_page              501 files/default_error_pages/custom_501.html;
    client_max_body_size    100M;

    location / {
        root                files/www;
        index               index.html/otherindex.html;

    }

    location /tes {
        error_page          404 files/default_error_pages/other_custom_404.html;
        autoindex           on;
        root                /files;
        index               index.html/index.htm;
    }

    location /test {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/test;
        index               other_index.html;
    }

    location /testlocation {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/else;
        index               other_index.html;
    }

    location /testeeee {
        accepted_method     GET/POST;
        autoindex           on;
        root                /files;
        index               other_index.html;
    }
}


server {
    listen                  127.0.0.1:8000;
    server_name             otherserver.com;
    error_page              404 files/otherserver/custom_404.html;
    error_page              501 files/otherserver/custom_501.html;
    client_max_body_size    100M;

    location / {
        error_page          404 files/otherserver/other_custom_404.html;
        autoindex           on;
        root                /files;
        index               index.html/otherindex.htm;
    }

    location /other_loc {
        accepted_method     GET/POST;
        autoindex           on;
        root                /files;
        index               other_index.html;
    }
}

server {
    listen                  127.0.0.1:8800;
    server_name             otherotherserver.com;
    error_page              404 files/default_pages/custom_404.html;
    error_page              501 files/otherserver/custom_501.html;
    client_max_body_size    100M;

    location / {
        autoindex           on;
        root                files/www;
        index               index.html/otherindex.htm;
    }
}