server {
    listen     127.0.0.1:8000;
    server_name  domain2.com;
	autoindex       on;
	client_max_body_size 100M;
	index           index.html;

	error_page 404 files/default_error_pages/custom_404.html;
	root files/www/;
}
