server {
    listen                  127.0.0.1:8080;
    server_name             domain2.com;
    client_max_body_size    100M;

    location / {
        root                files/www;
        #accepted_method     GET/POST/OPTIONS/TRACE/DELETE/PUT;
        index               index.html/otherindex.html;
    }

    location /test {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/test;
        index               index.html/test.html;
        error_page          404 files/www/custom_404.html;
    }

    location /testlocation {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/else;
        index               other_index.html;
    }

    location /php {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/cgi-bin/php;
        index               index.php;
        cgi_path            files/cgi/OSX_php-cgi;
        cgi_ext             .php;
    }

    location /wrongCgi {
        accepted_method     GET/POST;
        autoindex           on;
        root                files/www/errors;
        index               index.php;
        cgi_path			/usr/bin/aaaaaaaa;
    }
}


server {
    listen                  127.0.0.1:8000;
    server_name             otherserver.com;
    error_page              404 files/otherserver/custom_404.html;
    error_page              501 files/otherserver/custom_501.html;
    client_max_body_size    100M;

    location / {
        error_page          404 files/otherserver/other_custom_404.html;
        autoindex           on;
        root                /files;
        index               index.html/otherindex.htm;
    }

    location /other_loc {
        accepted_method     GET/POST;
        autoindex           on;
        root                /files;
        index               other_index.html;
    }
}
