server {
    listen     				127.0.0.1:8080;
    server_name  			domain2.com;
	error_page 				404 files/default_error_pages/custom_404.html;
	error_page 				501 files/default_error_pages/custom_501.html;
	client_max_body_size	100M;

	location / {
		autoindex       on;
		root			/files;
		index			index.html;
	}

	location /other_loc {
		accepted_method GET/POST;
		autoindex       on;
		root			/files;
		index			other_index.html;
	}
}
