server {
    listen                  127.0.0.1:8080;
    server_name             domain2.com;
    client_max_body_size    100M;

    location / {
        root                files/www;
        #accepted_method     GET/POST/OPTIONS/TRACE/DELETE/PUT;
        index               index.html/otherindex.html;
    }
}