server {
    listen     0.0.0.0:8080;
    server_name  domain2.com;
    client_max_body_size 100M;
    index           index.html;
    autoindex       on;


    error_page 404 /custom_404.html;
    location    /www;
    root        /var/www/virtual/big.server.com/htdocs;
}
